---

###
# NGINX
###

# SSL
ssl_directory: /etc/ssl
ssl_cert: "{{ ssl_directory }}/YOURNAME.cert"
ssl_cert_key: "{{ ssl_directory }}/YOURNAME.cert"
ssl_password: "{{ ssl_directory }}/YOURNAME.cert"
with_ssl: false
